            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            .App {
                text-align: center;
                background: whitesmoke;
                box-sizing: border-box;
            }
            
            .topNav {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                width: 100%;
                height: 85px;
                p {
                    margin: 5px;
                    padding: 8px;
                    color: #f76cdf;
                }
                a {
                    margin: 5px;
                    padding: 8px;
                }
                input {
                    margin: 5px;
                    padding: 5px;
                    width: 200px;
                }
            }
            
            .nav {
                a {
                    width: auto;
                    box-sizing: border-box;
                    color: whitesmoke;
                    // text-shadow: 1px 1px black;
                    text-decoration: none;
                    font-weight: bold;
                    box-sizing: border-box;
                    padding: 15px;
                    align-items: center;
                    border: 4px solid #0da8ad;
                }
                a:hover {
                    box-sizing: border-box;
                    height: 65px;
                    width: auto;
                    display: flex;
                    background: #0da8ad;
                    border-bottom: 4px solid #f76cdf;
                    color: #f76cdf;
                }
                div a:second-of-type {
                    border: none;
                }
                div a:nth-child(2) {
                    border: none;
                }
                div a:nth-child(3) {
                    border: none;
                }
                div a:nth-child(4) {
                    border: none;
                }
                .navbar {
                    width: 100%;
                    height: 65px;
                    background: #0da8ad;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                }
            }
            
            .nav div a:second-of-type {
                border: none;
            }
            
            .nav div a:nth-child(2) {
                border: none;
            }
            
            .nav div a:nth-child(3) {
                border: none;
            }
            
            .nav div a:nth-child(4) {
                border: none;
            }
            
            .component-list {
                width: 100%;
                margin: 15px auto;
                padding: none;
                box-sizing: border-box;
            }
            
            .carousel {
                max-width: 100vw;
                height: 70vh;
                overflow: hidden;
                margin: 0 auto;
                padding: 5px;
            }
            
            .carousel-item img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                animation: kenburns 9s infinite;
                @keyframes kenburns {
                    0% {
                        opacity: 0;
                    }
                    5% {
                        opacity: 1;
                    }
                    // 95% {
                    //     transform: scale3d(1.1, 1.1, 1.1);
                    //     animation-timing-function: ease-in;
                    //     opacity: 1;
                    // }
                    100% {
                        transform: scale3d(1.2, 1.2, 1.2);
                        animation-timing-function: ease-in;
                        opacity: 1;
                    }
                }
            }
            
            //optional but maybe makes carousel transition smoother?
            .carousel-fade {
                transition-duration: .9s;
                // animation-timing-function: ease-in;
            }
            
            .animation-one {
                margin: auto;
                padding-left: 20px;
                width: 100%;
                height: 200px !important;
                overflow: hidden !important;
                position: absolute;
                z-index: 100;
                left: 0;
                top: 120px;
                display: flex;
                align-content: center;
                box-sizing: border-box;
            }
            
            .two-animation {
                margin: auto;
                padding-left: 20px;
                width: 100%;
                height: 100px;
                overflow: hidden;
                position: absolute;
                z-index: 100;
                left: 0;
                top: 300px;
                display: flex;
                align-content: center;
                box-sizing: border-box;
                // border: 3px solid yellow;
            }
            
            .loaded .carousel-inner div p:nth-child(1) {
                box-sizing: border-box;
                height: 100px;
                width: auto;
                animation-fill-mode: forwards;
                animation: slide 9s;
                color: rgb(238, 71, 216);
                text-shadow: 1px 2px slategray;
                font-size: 4rem;
                // position: absolute;
                // margin-top: 20px;
                z-index: 7;
                // left: 0;
                // top: 20px;
                // opacity: 0;
                // overflow: hidden;
                transform: translateY(-95px);
                // animation: fadeIn 1s ease-in 0.7s forwards;
                // animation: fadeIn 1s ease-in 0.7s forwards, slideIn 0.8s ease-in 0.9s forwards;
            }
            
            .loaded .carousel-inner div p:nth-child(2) {
                height: 100px;
                width: auto;
                border: 3px solid yellow;
                animation-direction: reverse;
                animation-fill-mode: forwards;
                animation: slide 9s;
                color: rgb(255, 5, 151);
                text-shadow: 1px 2px slategray;
                font-size: 4rem;
                // position: absolute;
                // margin-top: 20px;
                z-index: 7;
                // left: 0;
                // top: 450px;
                // opacity: 0;
                // overflow: hidden;
                // transform: translateY(95px);
                // animation: fadeIn 1s ease-in 0.7s forwards;
                // animation: fadeIn 1s ease-in 0.7s forwards, slideIn 0.8s ease-in 0.9s forwards;
            }
            
            // @keyframes grow {
            //     0% {
            //         margin-bottom: -200px;
            //     }
            //     from {
            //         left: 0px;
            //         top: 500px;
            //     }
            //     to {
            //         left: 0px;
            //         top: 0px;
            //     }
            // }
            @keyframes slide {
                0% {
                    margin-top: -200px;
                }
                33% {
                    margin-top: 100px;
                }
                65% {
                    margin-top: 100px;
                }
                75% {
                    margin-top: 100px;
                }
                100% {
                    margin-top: 100px;
                }
            }
            
            .testimon-card-container {
                box-sizing: border-box;
                margin: 0 auto;
                width: 100%;
                height: auto;
                display: flex;
            }
            
            .testimonial-cards {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                width: 100%;
                .card {
                    margin: 25px 60px;
                    padding: 5px;
                    display: flex;
                    width: 25%;
                    min-width: 375px !important;
                    height: 135px;
                    .card-body {
                        width: 100%;
                        display: flex;
                        justify-content: space-evenly;
                        div {
                            width: 100%;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                        }
                        .card-text {
                            width: 50%;
                        }
                        .elipse-testimonial {
                            margin: 0px;
                            width: 110px;
                            height: 110px;
                            border: 2px solid hsl(219, 95%, 76%) !important;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                    }
                }
            }
            
            .cards-container {
                margin: 40px auto;
                padding-bottom: 20px;
            }
            
            .cards-style {
                margin: 0 auto;
                max-width: 100%;
                display: flex;
                justify-content: center;
            }
            
            .card {
                box-sizing: border-box;
                margin: 15px 5%;
                width: 20%;
                min-width: 240px !important;
                height: auto;
                background: white;
                color: hsl(219, 95%, 76%);
                border: 2px solid hsl(219, 95%, 76%) !important;
                // background: hsl(219, 95%, 76%) !important;
                // color: whitesmoke;
                // border: 2px solid #f76cdf !important;
                div {
                    margin: 0 auto;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    // background: hsl(219, 95%, 76%) !important;
                    background: white;
                    color: hsl(219, 95%, 76%);
                }
                .elipses {
                    margin-top: 15px;
                    margin: 15px auto;
                    width: 100px;
                    height: 100px;
                    border: 2px solid hsl(219, 95%, 76%) !important;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            
            .card:hover {
                box-shadow: 0 0 2px 2px hsl(219, 95%, 76%);
                // border: 4px solid #f76cdf !important;
                box-sizing: border-box;
                .elipses {
                    // border: 4px solid whitesmoke !important;
                    box-sizing: border-box;
                    box-shadow: 0 0 2px 2px hsl(219, 95%, 76%);
                    // border: 3px solid hsl(219, 95%, 76%) !important;
                }
                .elipse-testimonial {
                    box-shadow: 0 0 2px 2px hsl(219, 95%, 76%);
                }
            }
            
            .mission {
                width: 100%;
                border-bottom: solid 2px whitesmoke;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            
            .missions-style {
                width: 70%;
                /* border-bottom: solid 2px slategrey; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
            
            .missions-style h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: lighter;
                color: #c9b0a2;
            }
            
            .missions-style p:first-of-type {
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #7fc0c4;
                font-size: 1.2rem;
            }
            
            .missions-style p {
                color: whitesmoke;
            }
            
            .revbody {
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                position: absolute;
                z-index: 1;
                left: 90px;
                top: 2.3%;
            }
            
            .reveal {
                width: 220px;
                height: 85px;
                border-radius: 3px;
                // border: 2px solid #fff;
                transform: scale(0.9);
                transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
                position: relative;
                cursor: pointer;
            }
            
            .reveal::before {
                content: "";
                display: block;
                position: absolute;
                left: 10px;
                top: 12px;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                background: #dfcdc3;
                box-shadow: 0 0 12px 6px #000;
                border-radius: 50%;
                transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1), opacity 0.4s cubic-bezier(0, 0, 0.3, 1);
                opacity: 0.4;
            }
            /* .reveal img {
            width: 300px;
            height: 375px;
            position: relative;
        } */
            
            .reveal:hover {
                transform: scale(1);
            }
            /* .reveal:hover::before {
            transform: translateY(12px);
            opacity: 0.2;
        }
         */
            
            .reveal_title,
            .reveal_title-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: 18px;
                color: #000;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-weight: bold;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .reveal_title-overlay {
                overflow: hidden;
                top: calc(50% - 50px);
                background-image: url("../src/images/palmtrees.jpg");
                height: 105px;
                width: 305px;
                left: 50%;
                z-index: 2;
                color: #fff;
                font-size: 16px;
                transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
                transform: translate(-150%) skew(-30deg);
            }
            
            .reveal_title-overlay-value {
                width: 100%;
                text-align: center;
                transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
                transform: translateX(-110%) skew(30deg);
            }
            
            .reveal:hover .reveal_title-overlay {
                transform: translateX(-50%) skew(-30deg);
            }
            
            .reveal:hover .reveal_title-overlay-value {
                transform: skew(30deg);
            }
            
            .reveal-container {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .parallax {
                background-image: url("../src/images/palmtrees.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallaxes {
                background-image: url("../src/images/palms.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallaxing {
                background-image: url("../src/images/palm.jpg");
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }